upstream php-fpm {
    server php7.4-fpm:9000;
}

server {
    listen 80;
    server_name localhost;
    root /usr/local/var/www;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        index index.html;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    error_page 404 404.html;
}